DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

KEYCLOAK_BASE_URL=          # Root URL of running keycloak instance
KEYCLOAK_REALM=             # Name of realm in keycloak
KEYCLOAK_CLIENT_ID=         # Id of keycloak client
KEYCLOAK_CLIENT_SECRET=     # Secret of keycloak client
KEYCLOAK_MANAGER_USERNAME=  # Username of keycloak user manager
KEYCLOAK_MANAGER_PASSWORD=  # Password of keycloak user manager
